{
  "name": "rob-kenis-dot-com",
  "version": "1.0.0",
  "description": "My very own homepage on the internet",
  "author": "Rob Kenis",
  "private": true,
  "scripts": {
    "dev": "hugo",
    "build": "hugo -D"
  }
}
