{
  "name": "rob-kenis-dot-com",
  "version": "1.0.0",
  "description": "My very own homepage on the internet",
  "author": "Rob Kenis",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "echo 'No tests. Nice!'"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.2",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "typescript": "^4.4.3"
  }
}
